\relax 
\gdef \LT@i {\LT@entry 
    {3}{154.59029pt}\LT@entry 
    {3}{348.40349pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Modello dei casi d'uso}{12}}
\@writefile{toc}{\contentsline {subsubsection}{UC1: Prenota pasto}{12}}
\gdef \LT@ii {\LT@entry 
    {3}{154.59029pt}\LT@entry 
    {3}{348.40349pt}}
\@writefile{toc}{\contentsline {subsubsection}{UC2: Richiede libro}{15}}
\gdef \LT@iii {\LT@entry 
    {3}{154.59029pt}\LT@entry 
    {3}{346.14517pt}}
\@writefile{toc}{\contentsline {subsubsection}{UC3: Iscrive a un corso}{17}}
\gdef \LT@iv {\LT@entry 
    {3}{154.59029pt}\LT@entry 
    {3}{348.40349pt}}
\@writefile{toc}{\contentsline {subsubsection}{UC4: Invia comunicazione}{19}}
\gdef \LT@v {\LT@entry 
    {3}{154.59029pt}\LT@entry 
    {3}{346.14517pt}}
\@writefile{toc}{\contentsline {subsubsection}{UC5: Gestisce corso}{21}}
\gdef \LT@vi {\LT@entry 
    {3}{154.59029pt}\LT@entry 
    {3}{346.14517pt}}
\@writefile{toc}{\contentsline {subsubsection}{UC6: Gestisce iscrizione corso}{24}}
\@writefile{toc}{\contentsline {subsubsection}{UC7: Invia avviso}{26}}
\gdef \LT@vii {\LT@entry 
    {3}{154.59029pt}\LT@entry 
    {3}{346.44101pt}}
\gdef \LT@viii {\LT@entry 
    {3}{154.59029pt}\LT@entry 
    {3}{348.69098pt}}
\@writefile{toc}{\contentsline {subsubsection}{UC8: Gestisce utente}{29}}
\gdef \LT@ix {\LT@entry 
    {3}{154.59029pt}\LT@entry 
    {3}{345.42712pt}}
\@writefile{toc}{\contentsline {subsubsection}{UC9: Effettua accesso}{31}}
\@setckpt{./tex/inception/modellocasiduso}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
