\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Specifiche supplementari}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Cronologia revisioni}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Introduzione}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Funzionalit\IeC {\`a}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Usabilit\IeC {\`a}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Affidabilit\IeC {\`a}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Sostenibilit\IeC {\`a}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Vincoli d'implementazione}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Componenti Open Source}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Interfacce}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Regole di Dominio specifiche dell'applicazione}{36}}
\@setckpt{./tex/inception/specifichesupplementari}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
