\relax 
\@input{./tex/title.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{./tex/ideazione.aux}
\@input{./tex/inception/descrizione.aux}
\@input{./tex/inception/visione.aux}
\@input{./tex/inception/glossario.aux}
\@input{./tex/inception/modellocasiduso.aux}
\@input{./tex/inception/specifichesupplementari.aux}
