\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pianificazione e gestione del progetto}{1}}
\gdef \LT@i {\LT@entry 
    {3}{154.59029pt}\LT@entry 
    {3}{348.40349pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modello dei casi d'uso}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UC4: Invia comunicazione}{2}}
\gdef \LT@ii {\LT@entry 
    {3}{154.59029pt}\LT@entry 
    {3}{345.42712pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UC9: Effettua accesso}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modello di dominio}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduzione}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrammi di sequenza di sistema e contratti delle operazioni}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UC4: Invia comunicazione}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UC9: Effettua accesso}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrammi di sequenza}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}UC4: Invia comunicazione}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}UC4: Elabora comunicazione}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}UC9: Effettua accesso}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagrammi delle classi e implementazione}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{14}}
