\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\gdef \LT@i {\LT@entry 
    {3}{154.59029pt}\LT@entry 
    {3}{346.44101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modello dei casi d'uso}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UC7: Invia avviso}{2}}
\gdef \LT@ii {\LT@entry 
    {3}{154.59029pt}\LT@entry 
    {3}{348.69098pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UC8: Gestisce utente}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modello di dominio}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrammi di sequenza di sistema e contratti delle operazioni}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UC7: Invia avviso}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UC8: Gestisce utente}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrammi di sequenza}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UC7: Invia avviso}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UC7: Elabora avviso}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}UC8: Aggiungi utente}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}UC8: Crea utente}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrammi delle classi e implementazione}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{15}}
