\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\gdef \LT@i {\LT@entry 
    {3}{154.59029pt}\LT@entry 
    {3}{348.40349pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modello dei casi d'uso}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UC1: Prenota pasto}{2}}
\gdef \LT@ii {\LT@entry 
    {3}{154.59029pt}\LT@entry 
    {3}{348.40349pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UC2: Richiede libro}{5}}
\gdef \LT@iii {\LT@entry 
    {3}{154.59029pt}\LT@entry 
    {3}{346.14517pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UC5: Gestisce corso}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modello di dominio}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrammi di sequenza di sistema e contratti delle operazioni}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UC1: Prenota pasto}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UC2: Richiede libro}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UC5: Gestisce corso}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrammi di sequenza}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UC1: Indica tipo prenotazione}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UC1: Elabora prenotazione}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}UC5: Aggiungi corso}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}UC8: Crea corso}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrammi delle classi e implementazione}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{19}}
