\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\gdef \LT@i {\LT@entry 
    {3}{154.59029pt}\LT@entry 
    {3}{346.14517pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modello dei casi d'uso}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UC3: Iscrive a un corso}{2}}
\gdef \LT@ii {\LT@entry 
    {3}{154.59029pt}\LT@entry 
    {3}{346.14517pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UC6: Gestisce iscrizione corso}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modello di dominio}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrammi di sequenza di sistema}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UC3: Iscrive a un corso}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UC6: Gestisce iscrizione corso}{8}}
